srever.port=8080
jwt.secret=SSRJ@%4
jwt.tokenValidity=9000000000000
spring.datasource.url=jdbc:mysql://localhost:3306/seasenoraa
spring.datasource.username=root
spring.datasource.password=Mysql@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true